stefanRoberto/thesis-backend-impl/.github/actions/terraform_lock_caching/action.yaml
name: 'Create and use Terraform cache'
description: 'This is a composite action that makes the creation and use of Terraform caches easier.'

inputs:
  tf-directory:
    description: 'The directory where Terraform commands are run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure Terraform plugin cache
      shell: bash
      run: |
        echo 'plugin_cache_dir = "$HOME/.terraform.d/plugin-cache"' > ~/.terraformrc
        mkdir -p ~/.terraform.d/plugin-cache

    - name: Cache Terraform
      uses: actions/cache@v3
      with:
        path: ~/.terraform.d/plugin-cache
        key: ${{ runner.os }}-terraform-${{ hashFiles(format('{0}/.terraform.lock.hcl', inputs.tf-directory)) }}
        restore-keys: ${{ runner.os }}-terraform-

stefanRoberto/thesis-backend-impl/.github/workflows/aws_kubernetes_release.yaml
- name: Use ECR Terraform cache
  uses: ./.github/actions/terraform_lock_caching
  with:
    tf-directory: terraform/container-registry

stefanRoberto/thesis-backend-impl/.github/workflows/aws_kubernetes_release.yaml
- name: Use FastAPI deployment Terraform cache
  uses: ./.github/actions/terraform_lock_caching
  with:
    tf-directory: terraform/fastapi-deployment

stefanRoberto/thesis-backend-impl/.github/workflows/aws_kubernetes_release.yaml
- name: Use EKS Terraform cache
  uses: ./.github/actions/terraform_lock_caching
  with:
    tf-directory: terraform/kubernetes-cluster