stefanRoberto/thesis-backend-impl/.github/actions/terraform_lock_caching/action.yaml
name: 'Create and use Terraform cache'
description: 'This is a composite action that makes the creation and use of Terraform caches easier.'

inputs:
  terraform-cache-key:
    description: 'Cache key used to identify corresponding lock file'
    required: true
  terraform-working-directory:
    description: 'The directory where Terraform commands are run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure Terraform plugin cache
      shell: bash
      run: |
        echo "TF_PLUGIN_CACHE_DIR=$HOME/.terraform.d/plugin-cache-${{ inputs.terraform-cache-key }}" >>"$GITHUB_ENV"
        mkdir --parents "$HOME/.terraform.d/plugin-cache-${{ inputs.terraform-cache-key }}"

    - name: Cache Terraform
      uses: actions/cache@v4
      with:
        path: |
          ~/.terraform.d/plugin-cache-${{ inputs.terraform-cache-key }}
        key: terraform-${{ inputs.terraform-cache-key }}-${{ runner.os }}-${{ hashFiles(inputs.terraform-working-directory + '/.terraform.lock.hcl') }}
        restore-keys: |
          terraform-${{ inputs.terraform-cache-key }}-${{ runner.os }}-

stefanRoberto/thesis-backend-impl/.github/workflows/aws_kubernetes_release.yaml
- name: Use ECR Terraform cache
  uses: ./.github/actions/terraform_lock_caching
  with:
    terraform-working-directory: terraform/container-registry
    terraform-cache-key: container-registry

stefanRoberto/thesis-backend-impl/.github/workflows/aws_kubernetes_release.yaml
- name: Use FastAPI deployment Terraform cache
  uses: ./.github/actions/terraform_lock_caching
  with:
    terraform-working-directory: terraform/fastapi-deployment
    terraform-cache-key: fastapi-deployment

stefanRoberto/thesis-backend-impl/.github/workflows/aws_kubernetes_release.yaml
- name: Use EKS Terraform cache
  uses: ./.github/actions/terraform_lock_caching
  with:
    terraform-working-directory: terraform/kubernetes-cluster
    terraform-cache-key: kubernetes-cluster